<div class="location">
    <div class="location__map">
        <img src="/img/icon-location.svg" alt="" class="location__map-img">
        <div class="location__map-text">
            Москва <br> Лосиноостровская улица, вл45
        </div>
    </div>
    <div class="location__metro metro">
        <ul class="metro__list">
            <li class="metro__item">
                <img src="/img/icon-metro-orange.svg" alt="" class="metro__item-img">
                <div class="metro__item-text">
                    <p class="metro__item-time">
                        <span>12 минут</span>
                        <img src="/img/icon-car.svg" alt="">
                    </p>
                    <p class="metro__item-name">ВДНХ</p>
                </div>
            </li>
            <li class="metro__item">
                <img src="/img/icon-metro-pink.svg" alt="" class="metro__item-img">
                <div class="metro__item-text">
                    <p class="metro__item-time">
                        <span>12 минут</span>
                        <img src="/img/icon-car.svg" alt="">
                    </p>
                    <p class="metro__item-name">Ростокино</p>
                </div>
            </li>
            <li class="metro__item">
                <img src="/img/icon-metro-orange.svg" alt="" class="metro__item-img">
                <div class="metro__item-text">
                    <p class="metro__item-time">
                        <span>15 минут</span>
                        <img src="/img/icon-car.svg" alt="">
                    </p>
                    <p class="metro__item-name">Ботнический сад</p>
                </div>
            </li>
        </ul>

    </div>
</div>